spring.application.name=scmProject

server.port=8081

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scmproject
spring.datasource.username=root
spring.datasource.password=2001

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# default spring security login password
# spring.security.user.name=name
# spring.security.user.password=password

# OAuth2 client configuration
# google configuration
spring.security.oauth2.client.registration.google.client-id=your_google_clientId
spring.security.oauth2.client.registration.google.client-secret=your_google_client_secret
spring.security.oauth2.client.registration.google.scope=email,profile

# github configuration
spring.security.oauth2.client.registration.github.client-id=your_github_clientId
spring.security.oauth2.client.registration.github.client-secret=your_github_client_secret
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configuration
cloudinary.cloud.name=your_cloudinary_name
cloudinary.api.key=your_cloudinary_api
cloudinary.api.secret=your_cloudinary_api_secret

# max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# email configuration
spring.mail.host=your_mail_host
spring.mail.port=587
spring.mail.username=your_mail_host_username
spring.mail.password=your_mail_host_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=your_mail_host_domain